version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 589445360720.dkr.ecr.ap-south-1.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:-latest}

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t 589445360720.dkr.ecr.ap-south-1.amazonaws.com/markdownapp-production:latest .
      - docker tag 589445360720.dkr.ecr.ap-south-1.amazonaws.com/markdownapp-production:latest 589445360720.dkr.ecr.ap-south-1.amazonaws.com/markdownapp-production:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker images..."
      - docker push 589445360720.dkr.ecr.ap-south-1.amazonaws.com/markdownapp-production:$IMAGE_TAG
      - docker push 589445360720.dkr.ecr.ap-south-1.amazonaws.com/markdownapp-production:latest
      - printf '[{"name":"app","imageUri":"%s"}]' 589445360720.dkr.ecr.ap-south-1.amazonaws.com/markdownapp-production:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - kubernetes/**/*
  name: BuildArtifact

